<a href="https://colab.research.google.com/github/KirtiNayak11/ML/blob/main/NBC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [49]:
import numpy as np
import pandas as pd

In [50]:
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/14_naive_bayes/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [51]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [52]:
target=df.iloc[:,4].values

In [53]:
dummies = pd.get_dummies(df.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [54]:
input=df.iloc[:,:3]

In [61]:
input=pd.concat([inputs,dummies],axis='columns')
input

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [63]:
input.drop(['male'],axis='columns',inplace=True)
input.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [65]:
input=input.iloc[:,:].values
input

array([[ 3.    , 22.    ,  7.25  ,  0.    ],
       [ 1.    , 38.    , 71.2833,  1.    ],
       [ 3.    , 26.    ,  7.925 ,  1.    ],
       ...,
       [ 3.    ,     nan, 23.45  ,  1.    ],
       [ 1.    , 26.    , 30.    ,  0.    ],
       [ 3.    , 32.    ,  7.75  ,  0.    ]])

In [70]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [71]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [74]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(7)

   Pclass        Age     Fare
0       3  22.000000   7.2500
1       1  38.000000  71.2833
2       3  26.000000   7.9250
3       1  35.000000  53.1000
4       3  35.000000   8.0500
5       3  29.699118   8.4583
6       1  54.000000  51.8625

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [76]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [77]:
model.fit(X_train,y_train)

GaussianNB()

In [78]:
model.score(X_test,y_test)

0.6529850746268657

In [79]:
model.predict(X_test[0:10])

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 1])